<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/card-dragger/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block organizer</title>
    <script type="module" crossorigin src="/card-dragger/assets/index.6a5160d7.js"></script>
    <link rel="modulepreload" href="/card-dragger/assets/vendor.2eebf196.js">
    <link rel="stylesheet" href="/card-dragger/assets/index.db8948f7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
